apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres
  namespace: vzakharov-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      tier: postgres
  template:
    metadata:
      labels:
        tier: postgres
    spec:
      containers:
      - name: postgres
        image: postgres:13
        env:
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: my-secret
              key: password
        - name: POSTGRES_DB
          value: dev-school_db
        ports:
        - containerPort: 5432
      volumes:
      - name: zakh-dev
        persistentVolumeClaim:
          claimName: pvc-zakh